BluetoothWatcher/DeviceDisplays/RuuviDisplay.xaml

<UserControl
    x:Class="BluetoothWatcher.DeviceDisplays.RuuviDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothWatcher.DeviceDisplays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border Style="{StaticResource rsDeviceTile}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource rsTitle}"><Run>Ruuvi</Run></TextBlock>
                <TextBlock>Name=<Run x:Name="uiName" /> N=<Run x:Name="uiCount" /></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource rsPName}">Temperature</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource rsPName}">Pressure</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource rsPName}">Humidity</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource rsPName}">Acceleration</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource rsPName}">Battery</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TemperatureStr}" Style="{StaticResource rsCriticalValue}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PressureStr}" Style="{StaticResource rsNormalValue}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HumidityStr}" Style="{StaticResource rsNormalValue}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" >
                    (<Run Text="{Binding XStr}" />,
                    <Run Text="{Binding YStr}" />,
                    <Run Text="{Binding ZStr}" />)
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VoltageStr}" Style="{StaticResource rsNormalValue}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
