BluetoothWatcher/DeviceDisplays/RuuviSetting.xaml

<UserControl
    x:Class="BluetoothWatcher.DeviceDisplays.RuuviSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothWatcher.DeviceDisplays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enumUtilities="using:enumUtilities" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!-- You have to compile MainPage.Xaml.Cs for VS to find the local: class. -->
        <local:TemperatureUnitConverter x:Key="TemperatureUnitConverter" />
        <local:PressureUnitConverter x:Key="PressureUnitConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- All of the settings -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Header="Temperature Units" MinWidth="200"
                      ItemsSource="{Binding Source={StaticResource TemperatureUnitConverter}, Path=EnumValues}"
                      SelectedItem="{Binding Temperature, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource rsSettingValue}" Text="{Binding Converter={StaticResource TemperatureUnitConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Header="Pressure Units" MinWidth="200"
                      ItemsSource="{Binding Source={StaticResource PressureUnitConverter}, Path=EnumValues}"
                      SelectedItem="{Binding Pressure, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource rsSettingValue}" Text="{Binding Converter={StaticResource PressureUnitConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
