BluetoothWatcher/DeviceDisplays/Samico_BloodPressureControl.xaml

<UserControl
    x:Class="BluetoothWatcher.DeviceDisplays.Samico_BloodPressureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothWatcher.DeviceDisplays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border Style="{StaticResource rsDeviceTile}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource rsTitle}"><Run>Blood Pressure</Run></TextBlock>
                    <TextBlock>Name=<Run x:Name="uiName" /> N=<Run x:Name="uiCount" /></TextBlock>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" MinHeight="4" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="20"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" MinWidth="20"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource rsPName}">Sys</TextBlock>
                    <Line Grid.Row="1" Grid.Column="0" Width="20" Stroke="Black" Fill="Black" X1="0" X2="200" Y1="0" Y2="0" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource rsPName}">Dia</TextBlock>
                    <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Style="{StaticResource rsPName}">BP</TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SystolicInMMHg}" Style="{StaticResource rsCriticalValue}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding DiasystolicInMMHg}" Style="{StaticResource rsCriticalValue}"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Text="{Binding PulseInBeatsPerMinute}" Style="{StaticResource rsCriticalValue}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
