BluetoothDeviceController/SpecialtyPages/AutogenPageTI1350.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.AutogenTI1350Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style TargetType="Line" >
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox" >
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Page.Resources>
    
    <StackPanel>

        <TextBlock Style="{StaticResource TitleStyle}">[[NAME]] device</TextBlock>
        <TextBlock>
            [[DESCRIPTION]]
        </TextBlock>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />
        
        <Line Height="2" Stroke="Black" X1="0" X2="200" Y1="0" Y2="0" />
        <TextBlock Style="{StaticResource HeaderStyle}">Optical Service</TextBlock>
        
        <TextBlock Style="{StaticResource HeaderStyle}">Optical Service Data</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox IsReadOnly="True" x:Name="OpticalServiceData_Lux" Text="0" Header="LightRaw" Style="{StaticResource HEXStyle}"/>
            <Button Content="Read" Click="OnReadOpticalServiceData" />
            <Button Content="Notify" Click="OnNotifyOpticalServiceData" />
        </StackPanel>

        <TextBlock Style="{StaticResource HeaderStyle}">Optical Service Config</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="OpticalServiceConfig_Enable" Text="0" Header="Enable" Style="{StaticResource HEXStyle}"/>
            <Button Content="Write" Click="OnWriteOpticalServiceConfig" />
            <Button Content="Read" Click="OnReadOpticalServiceConfig" />
        </StackPanel>
        
        <TextBlock Style="{StaticResource HeaderStyle}">Optical Service Period</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="OpticalServicePeriod_Period" Text="0" Header="Period" Style="{StaticResource HEXStyle}"/>
            <Button Content="Write" Click="OnWriteOpticalServicePeriod" />
            <Button Content="Read" Click="OnReadOpticalServicePeriod" />
        </StackPanel>

    </StackPanel>
</Page>
