BluetoothDeviceController/SpecialtyPages/Kano_WandPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.Kano_WandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">Kano-Wand device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">

                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Kano_Wand.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <controls:Expander Header="WandData" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">WandData</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="WandData_Angle" Text="*" Header="Angle" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="WandData_LeftRight" Text="*" Header="LeftRight" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="WandData_Twist" Text="*" Header="Twist" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="WandData_Pitch" Text="*" Header="Pitch" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyWandData" />

                </StackPanel>

                <controls:Expander Header="WandData Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">
                        <charts:ChartControl Height="200" Width="500" x:Name="WandDataChart" />
                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="WandDataGrid" ItemsSource="{Binding WandDataRecordData}" />
                        <TextBox  x:Name="WandData_Notebox" KeyDown="OnWandData_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountWandData" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmWandData" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopyWandData" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>


                <TextBlock Style="{StaticResource SubheaderStyle}">RstQuaternions</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="RstQuaternions_RawQuaternions" Text="*" Header="RawQuaternions" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteRstQuaternions" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Raw9Axis</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Raw9Axis_RawAxisData" Text="*" Header="RawAxisData" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyRaw9Axis" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Linear Acc</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Linear_Acc_RawLinearAcceleration" Text="*" Header="RawLinearAcceleration" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyLinear_Acc" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Temperature</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Temperature_Temperature" Text="*" Header="Temperature" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyTemperature" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">MagnetometerCalibration</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="MagnetometerCalibration_Calibration" Text="*" Header="Calibration" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteMagnetometerCalibration" />

                    <Button Content="Notify" Click="OnNotifyMagnetometerCalibration" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="HardwareControl" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Battery</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Battery_Battery" Text="*" Header="Battery" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadBattery" />

                    <Button Content="Notify" Click="OnNotifyBattery" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Vibration</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Vibration_Vibration" Text="*" Header="Vibration" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteVibration" />

                    <Button Content="Read" Click="OnReadVibration" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">LED Control</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="LED_Control_OnOff" Text="*" Header="OnOff" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="LED_Control_R5G6B5" Text="*" Header="R5G6B5" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteLED_Control" />

                    <Button Content="Read" Click="OnReadLED_Control" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Button</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Button_Button0" Text="*" Header="Button0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadButton" />

                    <Button Content="Notify" Click="OnNotifyButton" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Keepalive</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Keepalive_Keepalive" Text="*" Header="Keepalive" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteKeepalive" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteDevice_Name" />

                    <Button Content="Read" Click="OnReadDevice_Name" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadAppearance" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Connection Parameter</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_ConnectionParameter" Text="*" Header="ConnectionParameter" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadConnection_Parameter" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Central Address Resolution</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Central_Address_Resolution_AddressResolutionSupported" Text="*" Header="AddressResolutionSupported" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadCentral_Address_Resolution" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="WandSoftwareInfo" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Maker Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Maker_Name_Maker" Text="*" Header="Maker" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadMaker_Name" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Version</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Version_Version" Text="*" Header="Version" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadVersion" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">HardwareDescription</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="HardwareDescription_HardwareDescription" Text="*" Header="HardwareDescription" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadHardwareDescription" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="FirmwareUpdate" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">DeviceFirmwareUpdate</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="DeviceFirmwareUpdate_FirmwareData" Text="*" Header="FirmwareData" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteDeviceFirmwareUpdate" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>
