BluetoothDeviceController/SpecialtyPages/Protocentral_SensythingPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.Protocentral_SensythingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">Sensything device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    Sensything is an open source, high-resolution (24-bit), Wi-Fi and Bluetooth-enabled sensor interface platform that supports multiple sensor readings. In most cases, it offers a single-board, single-platform solution for acquiring and logging multiple sensor readings that can be seen/sent through an Android app, an IoT or analytics platform, over an ordinary USB connection, or logged right to a microSD.
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Protocentral_Sensything.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />
        <!-- XAML+SERVICE+LIST for Common Configuration -->
        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadDevice_Name" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadAppearance" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Central Address Resolution</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Central_Address_Resolution_AddressResolutionSupported" Text="*" Header="AddressResolutionSupported" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadCentral_Address_Resolution" />

                </GridView>





            </StackPanel>
        </controls:Expander>
        <!-- XAML+SERVICE+LIST for Battery -->
        <controls:Expander Header="Battery" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">BatteryLevel</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="BatteryLevel_BatteryLevel" Text="*" Header="BatteryLevel" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Write" Click="OnWriteBatteryLevel" />
                    <Button Content="Read" Click="OnReadBatteryLevel" />
                    <Button Content="Notify" Click="OnNotifyBatteryLevel" />

                </GridView>





            </StackPanel>
        </controls:Expander>
        <!-- XAML+SERVICE+LIST for Primary -->
        <controls:Expander Header="Primary" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">Analog</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Analog_A1" Text="*" Header="A1" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Analog_A2" Text="*" Header="A2" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Analog_A3" Text="*" Header="A3" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Analog_A4" Text="*" Header="A4" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Notify" Click="OnNotifyAnalog" />

                </GridView>



                    <controls:Expander Header="Analog Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                        <StackPanel MinWidth="550">
                            <charts:ChartControl Height="200" Width="500" x:Name="AnalogChart" />

                            <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="AnalogGrid" ItemsSource="{Binding AnalogRecordData}" />
                            <TextBox  x:Name="Analog_Notebox" KeyDown="OnAnalog_NoteKeyDown" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox SelectionChanged="OnKeepCountAnalog" Header="Keep how many items?" SelectedIndex="2">
                                    <ComboBoxItem Tag="10">10</ComboBoxItem>
                                    <ComboBoxItem Tag="100">100</ComboBoxItem>
                                    <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                    <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                                </ComboBox>
                                <Rectangle Width="5" />
                                <ComboBox SelectionChanged="OnAlgorithmAnalog" Header="Remove algorithm?" SelectedIndex="0">
                                    <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                    <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                                </ComboBox>
                                <Button Content = "Copy" Click="OnCopyAnalog" />
                            </StackPanel>
                        </StackPanel>
                    </controls:Expander>


            </StackPanel>
        </controls:Expander>
        <!-- XAML+SERVICE+LIST for QWIIC -->
        <controls:Expander Header="QWIIC" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">QWIIC</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="QWIIC_Sensor" Text="*" Header="Sensor" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="QWIIC_Channel1" Text="*" Header="Channel1" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="QWIIC_Channel2" Text="*" Header="Channel2" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="QWIIC_Channel3" Text="*" Header="Channel3" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="QWIIC_Channel4" Text="*" Header="Channel4" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="QWIIC_Channel5" Text="*" Header="Channel5" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Write" Click="OnWriteQWIIC" />
                    <Button Content="Read" Click="OnReadQWIIC" />
                    <Button Content="Notify" Click="OnNotifyQWIIC" />

                </GridView>





            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>