BluetoothDeviceController/SpecialtyPages/TI_SensorTag_1350Page.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.TI_SensorTag_1350Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">CC1350 SensorTag device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    The TI 1350 and 2650 are the latest in the TI range of Sensor. Each battery-driven sensor tag includes a variety of sensors (light, humidity, accelerometer, and more) which are accessible from Bluetooth
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/TI_SensorTag_1350.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <controls:Expander Header="Accelerometer" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Accelerometer Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_GyroX" Text="*" Header="GyroX" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_GyroY" Text="*" Header="GyroY" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_GyroZ" Text="*" Header="GyroZ" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_AccX" Text="*" Header="AccX" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_AccY" Text="*" Header="AccY" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_AccZ" Text="*" Header="AccZ" Style="{StaticResource HEXStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_MagnetometerX" Text="*" Header="MagnetometerX" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_MagnetometerY" Text="*" Header="MagnetometerY" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Accelerometer_Data_MagnetometerZ" Text="*" Header="MagnetometerZ" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadAccelerometer_Data" />

                    <Button Content="Notify" Click="OnNotifyAccelerometer_Data" />

                </StackPanel>

                <controls:Expander Header="Accelerometer Data Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">
                        <charts:ChartControl Height="200" Width="500" x:Name="Accelerometer_DataChart" />
                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="Accelerometer_DataGrid" ItemsSource="{Binding Accelerometer_DataRecordData}" />
                        <TextBox  x:Name="Accelerometer_Data_Notebox" KeyDown="OnAccelerometer_Data_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountAccelerometer_Data" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmAccelerometer_Data" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopyAccelerometer_Data" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>


                <TextBlock Style="{StaticResource SubheaderStyle}">Accelerometer Config</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Accelerometer_Config_Enable" Text="*" Header="Enable" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteAccelerometer_Config" />

                    <Button Content="Read" Click="OnReadAccelerometer_Config" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Accelerometer Period</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Accelerometer_Period_Period" Text="*" Header="Period" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteAccelerometer_Period" />

                    <Button Content="Read" Click="OnReadAccelerometer_Period" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Key Press" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Key Press State</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Key_Press_State_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyKey_Press_State" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="IR Service" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">IR Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="IR_Data_ObjTemp" Text="*" Header="ObjTemp" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="IR_Data_AmbTemp" Text="*" Header="AmbTemp" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadIR_Data" />

                    <Button Content="Notify" Click="OnNotifyIR_Data" />

                </StackPanel>

                <controls:Expander Header="IR Data Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">
                        <charts:ChartControl Height="200" Width="500" x:Name="IR_DataChart" />
                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="IR_DataGrid" ItemsSource="{Binding IR_DataRecordData}" />
                        <TextBox  x:Name="IR_Data_Notebox" KeyDown="OnIR_Data_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountIR_Data" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmIR_Data" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopyIR_Data" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>


                <TextBlock Style="{StaticResource SubheaderStyle}">IR Service Config</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="IR_Service_Config_Enable" Text="*" Header="Enable" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteIR_Service_Config" />

                    <Button Content="Read" Click="OnReadIR_Service_Config" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">IR Service Period</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="IR_Service_Period_Period" Text="*" Header="Period" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteIR_Service_Period" />

                    <Button Content="Read" Click="OnReadIR_Service_Period" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Humidity" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Humidity Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Humidity_Data_Temp" Text="*" Header="Temp" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Humidity_Data_Humidity" Text="*" Header="Humidity" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadHumidity_Data" />

                    <Button Content="Notify" Click="OnNotifyHumidity_Data" />

                </StackPanel>

                <controls:Expander Header="Humidity Data Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">
                        <charts:ChartControl Height="200" Width="500" x:Name="Humidity_DataChart" />
                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="Humidity_DataGrid" ItemsSource="{Binding Humidity_DataRecordData}" />
                        <TextBox  x:Name="Humidity_Data_Notebox" KeyDown="OnHumidity_Data_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountHumidity_Data" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmHumidity_Data" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopyHumidity_Data" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>


                <TextBlock Style="{StaticResource SubheaderStyle}">Humidity Config</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Humidity_Config_Enable" Text="*" Header="Enable" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteHumidity_Config" />

                    <Button Content="Read" Click="OnReadHumidity_Config" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Humidity Period</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Humidity_Period_Period" Text="*" Header="Period" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteHumidity_Period" />

                    <Button Content="Read" Click="OnReadHumidity_Period" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Barometer" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Barometer Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Barometer_Data_Temp" Text="*" Header="Temp" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Barometer_Data_Pressure" Text="*" Header="Pressure" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadBarometer_Data" />

                    <Button Content="Notify" Click="OnNotifyBarometer_Data" />

                </StackPanel>

                <controls:Expander Header="Barometer Data Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">
                        <charts:ChartControl Height="200" Width="500" x:Name="Barometer_DataChart" />
                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="Barometer_DataGrid" ItemsSource="{Binding Barometer_DataRecordData}" />
                        <TextBox  x:Name="Barometer_Data_Notebox" KeyDown="OnBarometer_Data_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountBarometer_Data" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmBarometer_Data" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopyBarometer_Data" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>


                <TextBlock Style="{StaticResource SubheaderStyle}">Barometer Config</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Barometer_Config_Enable" Text="*" Header="Enable" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteBarometer_Config" />

                    <Button Content="Read" Click="OnReadBarometer_Config" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Barometer Period</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Barometer_Period_Period" Text="*" Header="Period" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteBarometer_Period" />

                    <Button Content="Read" Click="OnReadBarometer_Period" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Optical Service" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Optical Service Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Optical_Service_Data_Lux" Text="*" Header="Lux" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadOptical_Service_Data" />

                    <Button Content="Notify" Click="OnNotifyOptical_Service_Data" />

                </StackPanel>

                <controls:Expander Header="Optical Service Data Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">
                        <charts:ChartControl Height="200" Width="500" x:Name="Optical_Service_DataChart" />
                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="Optical_Service_DataGrid" ItemsSource="{Binding Optical_Service_DataRecordData}" />
                        <TextBox  x:Name="Optical_Service_Data_Notebox" KeyDown="OnOptical_Service_Data_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountOptical_Service_Data" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmOptical_Service_Data" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopyOptical_Service_Data" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>


                <TextBlock Style="{StaticResource SubheaderStyle}">Optical Service Config</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Optical_Service_Config_Enable" Text="*" Header="Enable" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteOptical_Service_Config" />

                    <Button Content="Read" Click="OnReadOptical_Service_Config" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Optical Service Period</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Optical_Service_Period_Period" Text="*" Header="Period" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteOptical_Service_Period" />

                    <Button Content="Read" Click="OnReadOptical_Service_Period" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="IO Service" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">IO Service Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="IO_Service_Data_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteIO_Service_Data" />

                    <Button Content="Read" Click="OnReadIO_Service_Data" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">IO Service Config</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="IO_Service_Config_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteIO_Service_Config" />

                    <Button Content="Read" Click="OnReadIO_Service_Config" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Register service" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Register Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Register_Data_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteRegister_Data" />

                    <Button Content="Read" Click="OnReadRegister_Data" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Register Address</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Register_Address_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteRegister_Address" />

                    <Button Content="Read" Click="OnReadRegister_Address" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Register Device ID</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Register_Device_ID_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteRegister_Device_ID" />

                    <Button Content="Read" Click="OnReadRegister_Device_ID" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadDevice_Name" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadAppearance" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Connection Parameter</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_ConnectionParameter" Text="*" Header="ConnectionParameter" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadConnection_Parameter" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Device Info" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">System ID</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="System_ID_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSystem_ID" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Model Number</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Model_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadModel_Number" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Serial Number</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Serial_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSerial_Number" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Firmware Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Firmware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadFirmware_Revision" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Hardware Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Hardware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadHardware_Revision" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Software Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Software_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSoftware_Revision" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Manufacturer Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Manufacturer_Name_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadManufacturer_Name" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Regulatory List</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Regulatory_List_BodyType" Text="*" Header="BodyType" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Regulatory_List_BodyStructure" Text="*" Header="BodyStructure" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Regulatory_List_Data" Text="*" Header="Data" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadRegulatory_List" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">PnP ID</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="PnP_ID_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadPnP_ID" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Battery" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">BatteryLevel</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="BatteryLevel_BatteryLevel" Text="*" Header="BatteryLevel" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadBatteryLevel" />

                    <Button Content="Notify" Click="OnNotifyBatteryLevel" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>
