BluetoothDeviceController/SpecialtyPages/Vion_MeterPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.Vion_MeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">Vion Meter device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">

                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Vion_Meter.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <controls:Expander Header="Meter Data" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Data Configuration</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Data_Configuration_Data_Configuration" Text="*" Header="Data Configuration" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteData_Configuration" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Data Values</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Data_Values_Command" Text="*" Header="Command" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Data_Values_Range" Text="*" Header="Range" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Data_Values_Value" Text="*" Header="Value" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Data_Values_V3" Text="*" Header="V3" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Data_Values_More_Data" Text="*" Header="More Data" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyData_Values" />

                </StackPanel>

                <controls:Expander Header="Data Values Data tracker" IsExpanded="false" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">

                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="Data_ValuesGrid" ItemsSource="{Binding Data_ValuesRecordData}" />
                        <TextBox  x:Name="Data_Values_Notebox" KeyDown="OnData_Values_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountData_Values" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmData_Values" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopyData_Values" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>


            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteDevice_Name" />

                    <Button Content="Read" Click="OnReadDevice_Name" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadAppearance" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Connection Parameter</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_ConnectionParameter" Text="*" Header="ConnectionParameter" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadConnection_Parameter" />

                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">Central Address Resolution</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Central_Address_Resolution_AddressResolutionSupported" Text="*" Header="AddressResolutionSupported" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadCentral_Address_Resolution" />

                </StackPanel>


            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>
