BluetoothDeviceController/SpecialtyPages/WilliamWeilerEngineering_SkoobotPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.WilliamWeilerEngineering_SkoobotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">Skoobot device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/WilliamWeilerEngineering_Skoobot.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />
        <!-- XAML+SERVICE+LIST for Robot -->
        <controls:Expander Header="Robot" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">Command</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="Command_Command" Text="*" Header="Command" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Write" Click="OnWriteCommand" />
                    <Button Content="Read" Click="OnReadCommand" />

                </GridView>
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                    <Button Content="🔊" Tag="23" Click="OnClickCommand" />
                    <Button Content="⇑" Tag="18" Click="OnClickCommand" />
                    <Rectangle />
                    <Button Content="⇐" Tag="17" Click="OnClickCommand" />
                    <Button Content="⊚" Tag="20" Click="OnClickCommand" />
                    <Button Content="⇒" Tag="16" Click="OnClickCommand" />
                    <Rectangle />
                    <Button Content="⇓" Tag="19" Click="OnClickCommand" />
                    <Rectangle />
                    <Button Content="🚗" Tag="64" Click="OnClickCommand" />
                    <Button Content="" Tag="34" Click="OnClickCommand" />
                    <Button Content="" Tag="33" Click="OnClickCommand" />

                </VariableSizedWrapGrid>    



                <TextBlock Style="{StaticResource SubheaderStyle}">Distance</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Distance_Distance" Text="*" Header="Distance" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadDistance" />
                    <Button Content="Notify" Click="OnNotifyDistance" />

                </GridView>



                <TextBlock Style="{StaticResource SubheaderStyle}">AmbientLight</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="AmbientLight_AmbientLight" Text="*" Header="AmbientLight" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadAmbientLight" />
                    <Button Content="Notify" Click="OnNotifyAmbientLight" />

                </GridView>



                <TextBlock Style="{StaticResource SubheaderStyle}">Microphone</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="Microphone_Audio" Text="*" Header="Audio" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Write" Click="OnWriteMicrophone" />
                    <Button Content="Read" Click="OnReadMicrophone" />
                    <Button Content="Notify" Click="OnNotifyMicrophone" />

                </GridView>




            </StackPanel>
        </controls:Expander>
        <!-- XAML+SERVICE+LIST for Common Configuration -->
        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Write" Click="OnWriteDevice_Name" />
                    <Button Content="Read" Click="OnReadDevice_Name" />

                </GridView>




            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>