BluetoothDeviceController/App.xaml

<Application
    x:Class="BluetoothDeviceController.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:BluetoothDeviceController">
    <Application.Resources>

        <Style x:Key="TitleStyle" TargetType="TextBlock" >
            <!-- Used in the title of each specialization page -->
            <Setter Property="FontSize" Value="30" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
            <!--
            Usage example:
                    <TextBlock Style="{StaticResource TitleStyle}">Witti designs DOTTI device</TextBlock>
            -->
        </Style>
        <Style x:Key="StatusStyle" TargetType="TextBlock" >
            <!-- Used for the uiStatus block of each specialization page -->
            <Setter Property="FontSize" Value="12" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
        
        <Style x:Key="AboutStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
        
        <Style x:Key="ImageStyle" TargetType="toolkit:ImageEx" >
            <!-- Used as part of an About block for a device -->
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>


        <XamlControlsResources x:Key="XamlControlsKey" xmlns="using:Microsoft.UI.Xaml.Controls" />
    </Application.Resources>
</Application>
