BluetoothDeviceController/DeviceMenuEntryControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.DeviceMenuEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="300" HorizontalAlignment="Stretch">

    <Grid Height="40" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="uiIconBlock" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="24" 
                   Text="⏰💡🜹" 
                   FontFamily="Segoe UI,Segoe MDL2 Assets"
                   Margin="0,0,3,0" TextAlignment="Center" />
        <TextBlock x:Name="uiNameBlock" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" FontSize="14" Text="SampleName" />
        <TextBlock x:Name="uiDescriptionBlock" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" FontSize="10" Text="Description Of Sample" />
        <Button x:Name="uiSettings" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" FontSize="16" Content="⚙" Margin="3,0,0,0" Click="OnSettingsClick" />
    </Grid>
</UserControl>
