BluetoothDeviceController/GenerateCodeControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.GenerateCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock  Text="Generate code from Bluetooth " />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="uiJsonNames" MinWidth="200" SelectionChanged="OnSelectJsonFile" />
            <ComboBox MinWidth="150" SelectionChanged="OnSelectOutput">
                <ComboBoxItem Content="JSON" Tag="JSON" />
                <ComboBoxItem Content="Protocol C#" Tag="Protocol_C#" />
                <ComboBoxItem Content="Page XAML" Tag="Page_XAML" />
                <ComboBoxItem Content="Page C#" Tag="Page_C#" />
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Height="150" MinWidth="400" MaxWidth="400">
            <TextBlock x:Name="uiJsonText" IsTextSelectionEnabled="True" TextWrapping="NoWrap"  />
        </ScrollViewer>
    </Grid>
</UserControl>
