BluetoothDeviceController/MainPage.xaml

<Page
    x:Class="BluetoothDeviceController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- TOP MENU -->
        <MenuBar>
            <MenuBarItem Title="Automation">
                <MenuFlyoutItem Text="Beacon/Advertisement Long-running sweep" Click="MenuOnSweepBeaconAdvertisement" />
                <MenuFlyoutItem Text="Full BLE sweep" Click="MenuOnSweepBleFull" />
                <MenuFlyoutItem Text="✀ Copy sweep results as JSON" Click="OnMenuAutomationSearchCopyJson"  />

                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem x:Name="uiMenuKeepScreenOn" Text="Keep screen on" IsChecked="False" Click="MenuOnToggleScreenOn" />
            </MenuBarItem>
            <MenuBarItem Title="Filter" x:Name="uiFilterSimpleBeaconPage">
                <MenuFlyoutItem Text="Sort by MAC address" Click="MenuOnFilterBeaconSortByMac" />
                <MenuFlyoutItem Text="Sort by Time" Click="MenuOnFilterBeaconSortByTime" />
                <MenuFlyoutItem Text="Sort by RSS" Click="MenuOnFilterBeaconSortByRSS" />
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem x:Name="uiFilterSimpleBeaconPageAscending" Text="Sort AZ" IsChecked="False" Click="OnClientFilterSimpleBeaconPageAscending" />
            </MenuBarItem>
        </MenuBar>
        
        
        <!-- NAVIGATION -->
        <NavigationView x:Name="uiNavigation" Grid.Row="1"
                        ItemInvoked="UiNavigation_ItemInvoked"
                        BackRequested="UiNavigation_BackRequested" CompactPaneLength="36" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="💁 Help" Tag="Help" x:Name="uiMenuHelp" />

                <NavigationViewItemSeparator Tag="LIST-START" />

                <NavigationViewItemSeparator Tag="LIST-END" />

            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem FontFamily="Segoe UI,Segoe MDL2 Assets" Content=" Leave Feedback" Tag="Feedback" x:Name="uiMenuFeedback" Tapped="OnRequestFeedback" />
            </NavigationView.PaneFooter>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--
                This ad is never display, so stop showing it.
                <UI:AdControl x:Name="uiAdHorizontal" Grid.Row="1" ApplicationId="9pp2jw8c2nrt" AdUnitId="1100053145"
                              AdRefreshed="OnAdRefreshed" ErrorOccurred="OnAdErrorOccurred"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="300" Height="250" Visibility="Collapsed"/>
                -->
                <UI:AdControl x:Name="uiAdVertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ApplicationId="9pp2jw8c2nrt" AdUnitId="1100053145"
                              AdRefreshed="OnAdRefreshed" ErrorOccurred="OnAdErrorOccurred"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="160" Height="600"  />

                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="📰" Click="OnGenerateCode" ToolTipService.ToolTip="Generate code from Bluetooth" />

                <!-- The contents have to have a higher Z order. Otherwise if the user
                makes a chart, the little "flag" with current cursor values will be behind
                the ads instead of in front.
                -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:PageDock Grid.Row="0" Height="104" x:Name="uiDock" Visibility="Collapsed" />
                    <ScrollViewer Grid.Row="1" x:Name="uiPageScroller">
                        <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                            NavigationFailed="ContentFrame_NavigationFailed"/>
                    </ScrollViewer>
                    <Button x:Name="uiMinimizeButton" Content="🗕" ToolTipService.ToolTip="Minimize"
                            Grid.Row="1" 
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="OnMinimizeWindow"/>
                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            BorderBrush="Black" Background="OldLace" Opacity=".8" >
                        <Grid>
                            <TextBlock x:Name="uiDeviceStatus" Text="Bluetooth device status" 
                                   FontSize="18"
                                   ToolTipService.ToolTip="Bluetooth Status" />
                            <ProgressRing x:Name="uiDeviceProgress" HorizontalAlignment="Right" />

                        </Grid>
                    </Border>
                               
                </Grid>
            </Grid>
        </NavigationView>
        
        <!-- SEARCH + SEARCH FEEDBACK + COPY Search Results -->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <local:SearchFeedbackControl x:Name="uiSearchFeedback" />
            <TextBlock Grid.Column="1" Text="|" />
        </Grid>
    </Grid>
</Page>
