BluetoothDeviceController/UserPreferenceControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.UserPreferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController"
    xmlns:enumUtilities="using:enumUtilities" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!-- You have to compile MainPage.Xaml.Cs for VS to find the local: class. -->
        <local:DisplayPreferenceConverter x:Key="DisplayPreferenceConverter" />
        <local:SearchScopeConverter x:Key="SearchScopeConverter" />
        <local:ReadSelectionConverter x:Key="ReadSelectionConverter" />

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource TitleStyle}">Bluetooth Search Settings</TextBlock>
        <ComboBox  x:Name="SearchScopeComboBox" Header="Show which devices?" MinWidth="180"
                   SelectionChanged="OnSearchScopeChanged"
                      ItemsSource="{Binding Source={StaticResource SearchScopeConverter}, Path=EnumValues}" 
                      SelectedItem="{Binding Scope, Mode=TwoWay}">
            <!-- In order to display the strings from the DisplayAttribute you need to add a converter. -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" Text="{Binding Converter={StaticResource SearchScopeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <!-- Removed! -->
        <!--
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="90" />
                </Style>
            </StackPanel.Resources>
            
            <Button x:Name="uiSearchStart" Content="🔎 Search" Click="OnSearchStart" ToolTipService.ToolTip="Start search" />
            <Button x:Name="uiSearchCancel" Content="✘ Cancel" Click="OnSearchCancel" Margin="10,0,0,0" ToolTipService.ToolTip="Cancel current search" />
        </StackPanel>
    -->
        <!-- was in the stackpanel above
            <Button Content="✀" Click="OnCopyJson" Margin="10,0,0,0" ToolTipService.ToolTip="Copy current search results as JSON" />
            -->

        <Border x:Name="uiBleSettings" >
            <StackPanel>
                <ComboBox  Name="DisplayPreferenceComboBox" Header="Preferred display?" MinWidth="180"
                       ItemsSource="{Binding Source={StaticResource DisplayPreferenceConverter}, Path=EnumValues}" 
                      SelectedItem="{Binding Display, Mode=TwoWay}">
                    <!-- In order to display the strings from the DisplayAttribute you need to add a converter. -->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Converter={StaticResource DisplayPreferenceConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox MinWidth="180" Content="When editing, automatically read from device"
                  IsChecked="{Binding AutomaticallyReadData, Mode=TwoWay}"
                  />

                <!-- Address Name Everything -->
                <!-- In order to display the strings from the DisplayAttribute you need to add a converter. -->
                <!-- Removed 2022-06-11 because it's not useful for the end-user.
                <ComboBox  Name="ReadSelectionComboBox"  MinWidth="180" Margin="0,4,0,0"
                       ItemsSource="{Binding Source={StaticResource ReadSelectionConverter}, Path=EnumValues}" 
                      SelectedItem="{Binding DeviceReadSelection, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Converter={StaticResource ReadSelectionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                -->
                <!--
        <CheckBox x:Name="uiReadFromEach" IsEnabled="False" Content="Attempt to read from each device" IsChecked="False" />
        -->
            </StackPanel>
        </Border>



        <Border x:Name="uiAdvertisementSettings" >
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Full details" x:Name="uiFullDetails" IsThreeState="False" IsChecked="{Binding BeaconFullDetails, Mode=TwoWay}" />
                <!-- <CheckBox Content="Track all" x:Name="uiTrackAll" IsThreeState="False" IsChecked="{Binding BeaconTrackAll, Mode=TwoWay}" /> -->
                <CheckBox Content="Ignore Apple" x:Name="uiIgnoreApple" IsThreeState="False" IsChecked="{Binding BeaconIgnoreApple, Mode=TwoWay}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0">-110</TextBlock>
                <Slider Grid.Column="1" Header="Beacon Signal Strength (RSS) filter" Minimum="-110" Maximum="-40" TickFrequency="10" IsDirectionReversed="False" x:Name="uiBeaconDbLevel" Value="{Binding BeaconDbLevel, Mode=TwoWay}" />
                <TextBlock Grid.Column="2">-40</TextBlock>
            </Grid>
            </StackPanel>
        </Border>

        <!-- Remove 2022-06-11; it's part of the automation menu now.
        <Grid HorizontalAlignment="Stretch">
            <CheckBox x:Name="uiKeepScreenOn" Content="Keep Screen On" IsChecked="False" Checked="OnKeepScreenOnChecked" Unchecked="OnKeepScreenOnChecked" />
        </Grid>
        -->
    </StackPanel>
</UserControl>
