SmallProjects/BTUniversalKeyboard/BTAnnunciator.xaml

<UserControl
    x:Class="BTControls.BTAnnunciator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTUniversalKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="uiBorder" Background="White"
            BorderBrush="Green" BorderThickness="1"
            Padding="3" Margin="3" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="uiStatus" FontFamily="Segoe UI,Segoe MDL2 Assets" Width="30" HorizontalTextAlignment="Right"
                     FontSize="30" Text="" VerticalAlignment="Center" Margin="0,-5,10,0"  />
            <TextBlock Grid.Column="1" x:Name="uiText" VerticalAlignment="Center" Width="320"
                       Text="Starting" TextAlignment="Center" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" x:Name="uiTimer" FontFamily="Segoe UI,Segoe MDL2 Assets" 
                     FontSize="30" Text="-" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</UserControl>
