SmallProjects/BTUniversalKeyboard/Keyboard_BTUnicodePage.xaml

<UserControl
    x:Class="BluetoothDeviceController.SpecialtyPages.Keyboard_BTUnicodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Name="SubheaderStyle" x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
        <!-- CHANGE: added Storyboard animation -->
        <Storyboard x:Name="aniKeyPress">
            <DoubleAnimation
                Storyboard.TargetName="uiActivity" EnableDependentAnimation="True"
                Storyboard.TargetProperty="FontSize" 
                From="16" To="50" Duration="0:0:1" />
            <DoubleAnimation
                Storyboard.TargetName="uiActivity"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">BTUnicode Keyboard device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    The BT Unicode Keyboard protocol allows for advanced keyboards to be designed that do not require specialised keyboard mappings to be installed. These do require a specialized app to read in the data.
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Keyboard_BTUnicode.PNG" />
        </Grid>
        
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />
        <!-- CHANGE: got rid of all of them! XAML+SERVICE+LIST for BTKeyboard -->

        <Button Content="REREAD" Click="OnRereadDevice" />

        <!-- CHANGE: added animation -->
        <TextBlock FontSize="10" x:Name="uiTimeStamp" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
        <Border Height="110" Width="410" BorderBrush="Blue" BorderThickness="0" HorizontalAlignment="Left">
            <TextBlock FontSize="20" Opacity="0" x:Name="uiActivity" IsTextSelectionEnabled="True" TextWrapping="Wrap"  HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </StackPanel>
</UserControl>