SmallProjects/BTUniversalKeyboard/Keyboard_BTUnicodePage.xaml

<UserControl
    x:Class="BluetoothDeviceController.SpecialtyPages.Keyboard_BTUnicodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Name="SubheaderStyle" x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">BTUnicode Keyboard device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    The BT Unicode Keyboard protocol allows for advanced keyboards to be designed that do not require specialised keyboard mappings to be installed. These do require a specialized app to read in the data.
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Keyboard_BTUnicode.PNG" />
        </Grid>
        
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />
        <!-- XAML+SERVICE+LIST for BTKeyboard -->
        <controls:Expander Header="BTKeyboard" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">KeyPress</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="KeyPress_Press" Text="*" Header="Press" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadKeyPress" />
                    <Button Content="Notify" Click="OnNotifyKeyPress" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">KeyCount</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="KeyCount_PressCount" Text="*" Header="PressCount" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadKeyCount" />
                    <Button Content="Notify" Click="OnNotifyKeyCount" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">KeyVirtualCode</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="KeyVirtualCode_VirtualCode" Text="*" Header="VirtualCode" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadKeyVirtualCode" />
                    <Button Content="Notify" Click="OnNotifyKeyVirtualCode" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">KeyScanCode</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="KeyScanCode_ScanCode" Text="*" Header="ScanCode" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadKeyScanCode" />
                    <Button Content="Notify" Click="OnNotifyKeyScanCode" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">KeyUtf8</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="KeyUtf8_Utf8" Text="*" Header="Utf8" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadKeyUtf8" />
                    <Button Content="Notify" Click="OnNotifyKeyUtf8" />

                </GridView>





            </StackPanel>
        </controls:Expander>
        <!-- XAML+SERVICE+LIST for Common Configuration -->
        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadDevice_Name" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadAppearance" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Connection Parameter</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_Interval_Min" Text="*" Header="Interval Min" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_Interval_Max" Text="*" Header="Interval Max" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_Latency" Text="*" Header="Latency" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_Timeout" Text="*" Header="Timeout" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadConnection_Parameter" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Central Address Resolution</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Central_Address_Resolution_AddressResolutionSupported" Text="*" Header="AddressResolutionSupported" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadCentral_Address_Resolution" />

                </GridView>





            </StackPanel>
        </controls:Expander>
        <!-- XAML+SERVICE+LIST for AdafruitControl2 -->
        <!-- XAML+SERVICE+LIST for Device Info -->
        <controls:Expander Header="Device Info" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">Manufacturer Name</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Manufacturer_Name_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadManufacturer_Name" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Software Revision</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Software_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadSoftware_Revision" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Model Number</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Model_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadModel_Number" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Serial Number</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Serial_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadSerial_Number" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Firmware Revision</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Firmware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadFirmware_Revision" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">Hardware Revision</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Hardware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadHardware_Revision" />

                </GridView>





            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</UserControl>