SmallProjects/BTUniversalKeyboard/MainPage.xaml

<Page
    x:Class="BTUniversalKeyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTUniversalKeyboard"
    xmlns:btcontrols="using:BTControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pages="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="500"
    Height="500"
    >
    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="sTitle">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sInfo">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sTime">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sTimeLabel">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource sTitle}">Bluetooth Universal Keyboard</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalAlignment="Stretch">
                <TextBlock x:Name="uiLog" IsTextSelectionEnabled="True" TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
            <pages:Keyboard_BTUnicodePage x:Name="uiKeyboard" />
        </Grid>
        <btcontrols:BTAnnunciator Grid.Row="2" x:Name="uiAnnunciator"  />
    </Grid>
</Page>
