BluetoothProtocolsUwpXaml/ChartControl/ChartControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.Charts.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ValueCursorBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Canvas.Top" Value="60" />
            <Setter Property="Canvas.ZIndex" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="uiReticule" Background="MistyRose">
        </Canvas>
        <Canvas x:Name="uiCanvas" 
            PointerMoved="OnPointerMoved" PointerExited="OnPointerExit" PointerPressed="OnPointerPress"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="uiBackgroundRect" Fill="White" Opacity="0.01" IsHitTestVisible="True" />
            <TextBlock x:Name="uiTitle" Style="{StaticResource TitleStyle}" Text="Data Chart" Width="500" HorizontalTextAlignment="Center" />

            <!-- 2024-07-06: doesn't seem to be actually used: -->
            <TextBlock Canvas.Left="100" Canvas.Top="50" x:Name="uiCursor" Text="✛" FontSize="24" Visibility="Collapsed" />

            <Line x:Name="uiThin" X1="0" X2="0" Y1="0" Y2="200" Stroke="DarkOrchid" StrokeThickness="1" Visibility="Collapsed" />
            <Border x:Name="uiThinTextBorder" Style="{StaticResource ValueCursorBorderStyle}" Visibility="Collapsed">
                <TextBlock x:Name="uiThinTextValue" Text="Values:" FontSize="12" TextWrapping="Wrap"  />
            </Border>
        </Canvas>
    </Grid>
</UserControl>
