BluetoothDeviceController/SpecialtyPagesModified/Lionel_LionChiefPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.Lionel_LionChiefPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:protocol="using:BluetoothProtocols"
    xmlns:enumUtilities="using:enumUtilities" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <protocol:SpeakMessageConverter x:Key="SpeakMessageConverter" />
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">LC-0-1-0494-B69B device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">

                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Lionel_LionChief.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <StackPanel Visibility="Collapsed" >
        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadDevice_Name" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadAppearance" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Peripheral Privacy Flag</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Peripheral_Privacy_Flag_Flag" Text="*" Header="Flag" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWritePeripheral_Privacy_Flag" />

                    <Button Content="Read" Click="OnReadPeripheral_Privacy_Flag" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Reconnect Address</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Reconnect_Address_ReconnectAddress" Text="*" Header="ReconnectAddress" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteReconnect_Address" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Connection Parameter</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Connection_Parameter_ConnectionParameter" Text="*" Header="ConnectionParameter" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadConnection_Parameter" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Generic Service" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Service Changes</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Service_Changes_StartRange" Text="*" Header="StartRange" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Service_Changes_EndRange" Text="*" Header="EndRange" Style="{StaticResource HEXStyle}"/>


                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Device Info" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">System ID</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="System_ID_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSystem_ID" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Model Number</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Model_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadModel_Number" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Serial Number</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Serial_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSerial_Number" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Firmware Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Firmware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadFirmware_Revision" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Hardware Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Hardware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadHardware_Revision" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Software Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Software_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSoftware_Revision" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Manufacturer Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Manufacturer_Name_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadManufacturer_Name" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Regulatory List</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Regulatory_List_BodyType" Text="*" Header="BodyType" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Regulatory_List_BodyStructure" Text="*" Header="BodyStructure" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Regulatory_List_Data" Text="*" Header="Data" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadRegulatory_List" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">PnP ID</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="PnP_ID_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadPnP_ID" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>
    </StackPanel>

    <StackPanel Style="{StaticResource ChacteristicListStyle}">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="Bell" Click="OnWriteLionelBell" />
                    <ToggleButton Content="Horn" Click="OnWriteLionelHorn" />
                    <ToggleButton Content="Lights" Click="OnWriteLionelLights" IsChecked="True" />
                    <ComboBox  Name="uiSpeakMessage" MinWidth="120"
                       ItemsSource="{Binding Source={StaticResource SpeakMessageConverter}, Path=EnumValues}" 
                      SelectedItem="{Binding CurrSpeakMessage, Mode=TwoWay}">
                        <!-- In order to display the strings from the DisplayAttribute you need to add a converter. -->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding Converter={StaticResource SpeakMessageConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Speak" Click="OnWriteLionelSpeak" />
                    
                <Button Content="Disconnect" Click="OnWriteLionelDisconnect" 
                        FontSize="8" FontStyle="Italic"
                        MinWidth="10" Padding="0" VerticalAlignment="Center" Margin="40,0,0,0"
                        />
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Header="Steam Chuff Volume" MaxWidth="80" Value="0" Minimum="0" Maximum="7" ValueChanged="OnWriteLionelSteamVolume" />
                <Slider Header="Bell Pitch" MaxWidth="8" Value="0" Minimum="-2" Maximum="2" ValueChanged="OnWriteLionelBellPitch" />
                <Slider Header="Horn Pitch" MaxWidth="80" Value="0" Minimum="-2" Maximum="2" ValueChanged="OnWriteLionelHornPitch" />
            </StackPanel>
            <Rectangle Height="20" />
            <StackPanel Orientation="Horizontal">
                    <Slider x:Name="uiSpeed"  Header="Speed" Value="0" Width="282" Minimum="0" Maximum="31" ValueChanged="OnWriteLionelSpeed" />
                    <ToggleSwitch Header="Direction" IsOn="True"
                                  OnContent="Forward" OffContent="Reverse"
                                  Toggled="OnDirectionToggled" />
                </StackPanel>



            <StackPanel Visibility="Collapsed" >

                <TextBlock Style="{StaticResource SubheaderStyle}">LionelCommand</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="LionelCommand_Zero" Text="*" Header="Zero" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="LionelCommand_Command" Text="*" Header="Command" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="LionelCommand_Parameters" Text="*" Header="Parameters" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="LionelCommand_Checksum" Text="*" Header="Checksum" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteLionelCommand" />
                </StackPanel>


                <TextBlock Style="{StaticResource SubheaderStyle}">LionelData</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" x:Name="LionelData_TrainData" Text="*" Header="TrainData" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Notify" Click="OnNotifyLionelData" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>
