BluetoothDeviceController/SpecialtyPagesModified/TrionesPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.TrionesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.UI.Xaml.Controls"
    xmlns:enumUtilities="using:enumUtilities"
    xmlns:protocols="using:BluetoothProtocols"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- You have to compile MainPage.Xaml.Cs for VS to find the local: class. -->
        <protocols:TrionesModesConverter x:Key="TrionesModesConverter" />
    </Page.Resources>
    
    <StackPanel>
        <TextBlock FontSize="32"><Run x:Name="uiDeviceName">LED</Run> Light Controller</TextBlock>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <toolkit:TabView>
            <toolkit:TabViewItem Header="Color">
                <StackPanel>
                    <ColorPicker x:Name="uiColor" ColorChanged="OnColorChanged" />
                </StackPanel>
            </toolkit:TabViewItem>
            <toolkit:TabViewItem Header="Demo">
                <StackPanel>
                    <!--
                        My first Triones light (the bluetooth strip LED controller) doesn't do the mode command.
                        BUT the MagicLight and LEDBLUE etc do!
                        -->
                    <ComboBox x:Name="uiDemoMode" Header="Demo" MinWidth="200" SelectionChanged="OnDemoSelect"
                          ItemsSource="{Binding Source={StaticResource TrionesModesConverter}, Path=EnumValues}" 
                          >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding Converter={StaticResource TrionesModesConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!-- Lower numbers = faster transitions. In theory this goes up to 255,
                    but really anything beyond 20 or so it unusable.
                    -->
                    <Slider x:Name="uiSpeed" MinWidth="200" Value="5" Minimum="0" Maximum="20" ValueChanged="OnDemoSpeedChanged" />
                </StackPanel>

            </toolkit:TabViewItem>
            <toolkit:TabViewItem Header="On/Off/Color Balance">
                <StackPanel>
                    <!--
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ON" Click="OnPower" Tag="1"  />
                        <Button Content="OFF" Click="OnPower" Tag="0" Margin="10,0,0,0" />
                    </StackPanel>
                    -->
                    <CheckBox Unchecked="OnPowerChecked" Checked="OnPowerChecked" Content="Power" IsThreeState="False" x:Name="uiPower" IsChecked="True" />
                    <Slider x:Name="uiWhite" Header="White light" MinWidth="200" MaxWidth="300" Value="5" Minimum="0" Maximum="255" ValueChanged="OnWhiteValueChanged" />
                </StackPanel>
            </toolkit:TabViewItem>
        </toolkit:TabView>

        
        <TextBlock Padding="0,20,0,0">Links to technical info</TextBlock>
        <StackPanel Orientation="Horizontal">
            <HyperlinkButton NavigateUri="https://github.com/madhead/saberlight/blob/master/protocols/Triones/protocol.md">Github (madhead)</HyperlinkButton>
            <HyperlinkButton NavigateUri="https://github.com/hunsly/Ledblee-Triones-control" Margin="10,0,0,0">Github (Hunsley)</HyperlinkButton>
        </StackPanel>
    </StackPanel>
</Page>
