BluetoothDeviceController/SpecialtyPagesModified/Witti_DottiPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.Witti_DottiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:enumUtilities="using:enumUtilities"
    xmlns:protocols="using:BluetoothProtocols"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- You have to compile MainPage.Xaml.Cs for VS to find the local: class. -->
        <protocols:DottiPageConverter x:Key="DottiPageConverter" />
        <protocols:DottiModeConverter x:Key="DottiModeConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource TitleStyle}">Witti Designs DOTTI device</TextBlock>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" Style="{StaticResource StatusStyle}" />

        <toolkit:TabView>
            <toolkit:TabViewItem Header="Setup">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderStyle}">Set DOTTI Mode</TextBlock>
                    <ComboBox x:Name="uiMode" MinWidth="200" SelectionChanged="OnModeChanged"
                          ItemsSource="{Binding Source={StaticResource DottiModeConverter}, Path=EnumValues}" 
                          >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding Converter={StaticResource DottiModeConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Slider ValueChanged="OnAnimationSpeedChanged" Minimum="1" Maximum="6" Width="200" HorizontalAlignment="Left" Header="Set animation speed" TickFrequency="1" TickPlacement="BottomRight" />
                    <TextBlock>Animations speeds 4 to 6 are super-slow</TextBlock>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource HeaderStyle}">Set DOTTI Time</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="MinWidth" Value="100" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBox x:Name="uiHours" Header="Hours" Text="14" />
                            <TextBox x:Name="uiMinutes" Header="Minutes" Text="33" />
                            <TextBox x:Name="uiSeconds" Header="Seconds" Text="00" />
                            <Button VerticalAlignment="Bottom" Content="Set Now" Click="OnSyncTime" />
                        </StackPanel>
                        <Button Content="Reset to now" Click="OnResetTime" />
                    </StackPanel>
                    <Rectangle Height="20" />
                    <TextBlock Style="{StaticResource HeaderStyle}" >About DOTTI</TextBlock>
                    <toolkit:ImageEx Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/WITTI_DOTTI.PNG" />
                    <TextBlock Style="{StaticResource AboutStyle}" >
            The DOTTI is a small (65mmx65mm) rechargable-battery powered device
            with an 8x8 pixel screen. The device includes a clock mode, animations, 
            and a dice game.
            
            This app lets you set the device mode and edit the individual pixels.
            The screens can be saved as part of the animation or as a favorite.
                    </TextBlock>
                    <TextBlock Style="{StaticResource HeaderStyle}" >Links to more info</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="https://www.wittidesign.com/products/dotti-one">Main WITTI DOTTI page</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://www.wittidesign.com/pages/video-tutorials-dotti" Margin="10,0,0,0">Video tutorial</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem Header="Editor">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="uiLoadFrom" Header="Load From" MinWidth="200" 
                          ItemsSource="{Binding Source={StaticResource DottiPageConverter}, Path=EnumValues}" 
                          >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" Text="{Binding Converter={StaticResource DottiPageConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Load Now" Click="OnLoadNow" VerticalAlignment="Bottom" Margin="4,0,0,0" />

                        <ComboBox x:Name="uiSaveTo" Header="Save To" MinWidth="200" Margin="15,0,0,0"
                          ItemsSource="{Binding Source={StaticResource DottiPageConverter}, Path=EnumValues}" 
                          >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" Text="{Binding Converter={StaticResource DottiPageConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Save Now" Click="OnSaveNow" VerticalAlignment="Bottom" Margin="4,0,0,0"  />

                    </StackPanel>
                    <Grid PointerExited="OnEditGridExit">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Drawing Toolkit -->
                        <toolkit:WrapPanel Grid.Column="1" Margin="20,0,0,0">
                            <Button Content="🖌" ToolTipService.ToolTip="Eyedropper" Click="OnEyedropper" />
                        </toolkit:WrapPanel>
                        
                        <!-- Main drawing area-->
                        <Grid Grid.Column="0" x:Name="uiLedGrid">
                                <Grid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Fill" Value="LightGray" />
                                        <Setter Property="Stroke" Value="Black" />
                                        <Setter Property="Margin" Value="3" />
                                        <Setter Property="IsTapEnabled" Value="True" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Tag="1" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="0" Grid.Column="1" Tag="2" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="0" Grid.Column="2" Tag="3" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="0" Grid.Column="3" Tag="4" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="0" Grid.Column="4" Tag="5" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="0" Grid.Column="5" Tag="6" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="0" Grid.Column="6" Tag="7" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="0" Grid.Column="7" Tag="8" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="0" Tag="9" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="1" Tag="10" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="2" Tag="11" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="3" Tag="12" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="4" Tag="13" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="5" Tag="14" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="6" Tag="15" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="1" Grid.Column="7" Tag="16" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="0" Tag="17" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="1" Tag="18" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="2" Tag="19" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="3" Tag="20" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="4" Tag="21" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="5" Tag="22" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="6" Tag="23" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="2" Grid.Column="7" Tag="24" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="0" Tag="25" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="1" Tag="26" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="2" Tag="27" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="3" Tag="28" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="4" Tag="29" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="5" Tag="30" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="6" Tag="31" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="3" Grid.Column="7" Tag="32" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="0" Tag="33" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="1" Tag="34" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="2" Tag="35" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="3" Tag="36" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="4" Tag="37" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="5" Tag="38" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="6" Tag="39" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="4" Grid.Column="7" Tag="40" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="0" Tag="41" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="1" Tag="42" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="2" Tag="43" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="3" Tag="44" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="4" Tag="45" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="5" Tag="46" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="6" Tag="47" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="5" Grid.Column="7" Tag="48" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="0" Tag="49" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="1" Tag="50" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="2" Tag="51" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="3" Tag="52" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="4" Tag="53" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="5" Tag="54" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="6" Tag="55" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="6" Grid.Column="7" Tag="56" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="0" Tag="57" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="1" Tag="58" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="2" Tag="59" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="3" Tag="60" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="4" Tag="61" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="5" Tag="62" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="6" Tag="63" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                                <Rectangle Grid.Row="7" Grid.Column="7" Tag="64" Tapped="OnCellTapped" PointerEntered="OnCellEntered" />
                            </Grid>
                    </Grid>
                    <toolkit:Expander Header="Select color" IsExpanded="False">
                        <ColorPicker x:Name="uiSelectedColor" ColorChanged="OnSelectedColorChanged" />
                    </toolkit:Expander>
                </StackPanel>
            </toolkit:TabViewItem>
            <toolkit:TabViewItem Header="Color">
                <StackPanel>
                    <ColorPicker x:Name="uiColor" ColorChanged="OnColorChanged" />
                </StackPanel>
            </toolkit:TabViewItem>
        </toolkit:TabView>
    </StackPanel>
</Page>
