BluetoothDeviceController/SerialPort/SimpleTerminalControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.SerialPort.SimpleTerminalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SerialPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock>Communications Terminal</TextBlock>
        <ScrollViewer Grid.Row="1" x:Name="uiOutputScroller"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <RichTextBlock  x:Name="uiOutput" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Macro Button Definitions" />
            <!-- NOTE: in the future, let people add their own macros.
            <Button Grid.Row="1" Grid.Column="1" Content="+" />
            -->
            <VariableSizedWrapGrid Grid.Row="1" Grid.Column="0" x:Name="uiShortcutButtonList"
                                   Orientation="Horizontal">

            </VariableSizedWrapGrid>
        </Grid>
        <ScrollViewer Grid.Row="3" MinHeight="80" MaxHeight="200">
            <TextBox x:Name="uiInput" 
                 Header="Type your command and press return:"
                 TextChanged="OnInputText"
                 AcceptsReturn="True" IsSpellCheckEnabled="False" />
        </ScrollViewer>
        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"
            x:Name="uiSettings" FontSize="16" Content="⚙" Margin="3,30,8,0" Click="OnSettingsClicked" />

    </Grid>

</UserControl>
