BluetoothDeviceController/SerialPort/SimpleTerminalPage.xaml

<Page
    x:Class="BluetoothDeviceController.SerialPort.SimpleTerminalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SerialPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.VerticalScrollMode="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock>Communications Terminal</TextBlock>
        <ScrollViewer Grid.Row="1" x:Name="uiOutputScroller"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <RichTextBlock  x:Name="uiOutput" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Macro Button Definitions" />
            <Button Grid.Row="1" Grid.Column="1" Content="+" />
            <VariableSizedWrapGrid Grid.Row="1" Grid.Column="0" x:Name="uiMacroButtonList"
                                   Orientation="Horizontal">
                
            </VariableSizedWrapGrid>
        </Grid>
        <TextBox Grid.Row="3" x:Name="uiInput" MinHeight="80"
                 Header="Type your command and press return:"
                 TextChanged="OnInputText"
                 AcceptsReturn="True" IsSpellCheckEnabled="False" />
        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="SETTINGS" />
    </Grid>
</Page>
