BluetoothDeviceController/SpecialtyPagesCustom/MultiMeterControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.SpecialtyPagesCustom.MultiMeterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPagesCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Width="600" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  FontSize="26" FontWeight="Bold">Multi Meter</TextBlock>
            <TextBlock Grid.Row="1" x:Name="uiMMValue" FontSize="45" FontWeight="Bold" MinWidth="180" HorizontalTextAlignment="Right">555.55</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="uiMMSetting" FontSize="25" FontWeight="Bold">VAC</TextBlock>
            <Line Grid.Row="3" Grid.ColumnSpan="3" StrokeThickness="2" Stroke="Black" X1="0" X2="600" Y1="0" Y2="0" />
            <GridView Grid.Row="4" Grid.ColumnSpan="3">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <RadioButton x:Name="uiMMModeVDC"  Content="Volt DC" Tag="1" IsChecked="True" Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeVAC" Content="Volt AC" Tag="2"  Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeCDC" Content="Current DC" Tag="3"  Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeCAC" Content="Current AC" Tag="4"  Checked="OnMMModeChecked"/>
                <RadioButton x:Name="uiMMModeRes" Content="Resitance" Tag="5" Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeDio" Content="Diode" Tag="6" Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeCon" Content="Continuity" Tag="7" Checked="OnMMModeChecked" />
            </GridView>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
                <ToggleButton Content="Run" x:Name="uiMMRunButton"  Click="OnMMRunClick" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
