BluetoothDeviceController/SpecialtyPagesCustom/MultiMeterControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.SpecialtyPagesCustom.MultiMeterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPagesCustom"
    xmlns:chart="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="sHeader">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="sNumbers">
            <Setter Property="FontSize" Value="44" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="TextBlock" x:Key="sUnit">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <SolidColorBrush x:Key="brushBorder" Color="Black" />
        <SolidColorBrush x:Key="brushBackgroundOK" Color="AntiqueWhite" />
        <SolidColorBrush x:Key="brushContinuityYes" Color="LightGreen" />
        <SolidColorBrush x:Key="brushContinuityNo" Color="LightCoral" />
    </UserControl.Resources>

    <Border x:Name="uiBorder" Width="600" HorizontalAlignment="Left" BorderBrush="{StaticResource brushBorder}" BorderThickness="2" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="180" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource sHeader}"  >Multi Meter</TextBlock>
            
            <TextBlock Grid.Row="1" x:Name="uiMMValue" Style="{StaticResource sNumbers}" >000.00</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="uiMMSetting" Style="{StaticResource sUnit}">---</TextBlock>
            <chart:ChartControl Grid.Row="1" Grid.Column="2" x:Name="uiChart" />

            <Line Grid.Row="3" Grid.ColumnSpan="3" StrokeThickness="2" Stroke="Black" X1="0" X2="600" Y1="0" Y2="0" />
            <GridView Grid.Row="4" Grid.ColumnSpan="3">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <RadioButton x:Name="uiMMModeIdle"  Content="Idle" Tag="0" Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeVDC"  Content="Volt DC" Tag="1" Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeVAC" Content="Volt AC" Tag="2"  Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeCDC" Content="Current DC" Tag="3"  Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeCAC" Content="Current AC" Tag="4"  Checked="OnMMModeChecked"/>
                <RadioButton x:Name="uiMMModeRes" Content="Resitance" Tag="5" Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeDio" Content="Diode" Tag="6" Checked="OnMMModeChecked" />
                <RadioButton x:Name="uiMMModeCon" Content="Continuity" Tag="7" Checked="OnMMModeChecked" />
            </GridView>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button Content="Idle" x:Name="uiIdle" Click="OnIdle" />
                <Button Content="Start" x:Name="uiStart" Click="OnStart" />
                <ToggleButton Content="Run" x:Name="uiMMRunButton"  Click="OnMMRunClick" />
                <TextBlock x:Name="uiState" Width="200" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
