BluetoothDeviceController/SpecialtyPagesCustom/OscilloscopeControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.SpecialtyPagesCustom.OscilloscopeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPagesCustom"
    xmlns:chart="using:BluetoothDeviceController.Charts"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="DarkGreen" x:Name="uiControlBorder" BorderThickness="1" Background="Bisque"
            MinHeight="420"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="auto"  />
            </Grid.RowDefinitions>

            <!-- MAIN CHART -->
            <!-- ========== -->
            <chart:ChartControl Grid.Row="0" x:Name="uiChartRaw" 
                                PointerMoved="OnPointerMoved" PointerExited="OnPointerExit" PointerPressed="OnPointerPress"
                                ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
                                ManipulationMode="Scale,TranslateX"
                                />
            <Border x:Name="uiReticuleScalePanel" Grid.Row="0" MinWidth="80" 
                    Visibility="Visible"
                    Background="White"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="uiReticuleScaleLabel"  Margin="4,0,10,0">Scale:</TextBlock>
                    <TextBlock x:Name="uiReticuleScale" MinWidth="80" TextAlignment="Right" >0.234 ms</TextBlock>
                </StackPanel>
            </Border>


            <!-- testing personalization 
                Background="Green" Foreground="Red"
                FocusVisualPrimaryBrush="Aquamarine"  
                FocusVisualSecondaryBrush="Lime"  
            -->
            <NavigationView Grid.Row="1" x:Name="uiControlTabView"
                            ItemInvoked="OnNavigationInvoked"
                            PaneDisplayMode="Top"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False" >
                <NavigationView.Resources>
                </NavigationView.Resources>
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Controls" Tag="UICONTROLS" />
                    <NavigationViewItem Content="Zoom" Tag="UIZOOM" />
                    <NavigationViewItem Content="Log" Tag="UILOG" />
                    <NavigationViewItem Content="Device Info" Tag="UIDEVICEINFO" />
                    <NavigationViewItem Content="Personalization" Tag="UIPERSONALIZATION" />
                    <NavigationViewItem Content="Advanced" Tag="UIADVANCED" />
                </NavigationView.MenuItems>
                
                <Grid x:Name="uiControlTabViewPane" MinHeight="100">
                    <Grid Tag="UICONTROLS" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="8,0,8,0" />
                                    <Setter Property="FontFamily" Value="Courier" />
                                    <Setter Property="MinWidth" Value="75" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Time" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Value" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="𝚫 Time" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="𝚫 Freq" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Cursor" />
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="uiCursorTime" Text="1.2 ms" />
                            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="uiCursorValue" Text="3.45 V" />
                            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="uiCursorDeltaTime" Text="0.8 ms" />
                            <TextBlock Grid.Row="1" Grid.Column="4" x:Name="uiCursorDeltaFreq" Text="0.5 Hz" />
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Connect" Click="OnConnect" />
                            <Button Content="Data" Click="OnData" />
                            <Button Content="Disconnect" Click="OnDisconnect" />
                            <Button Content="Clear" Click="OnClear" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" x:Name="uiState">????</TextBlock>
                    </Grid>

                    <Grid Tag="UIZOOM" Visibility="Collapsed" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="x1" Tag="1" Checked="OnZoom" />
                                <RadioButton Content="x2" Tag="2" Checked="OnZoom" />
                                <RadioButton Content="x5" Tag="5" Checked="OnZoom" />
                                <RadioButton Content="x10" Tag="10" Checked="OnZoom" />
                                <RadioButton Content="x20" Tag="20" Checked="OnZoom" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Left" Tag="0" Checked="OnPan" />
                                <RadioButton Content="1" Tag="0.10" Checked="OnPan" />
                                <RadioButton Content="2" Tag="0.20" Checked="OnPan" />
                                <RadioButton Content="3" Tag="0.30" Checked="OnPan" />
                                <RadioButton Content="4" Tag="0.40" Checked="OnPan" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Grid Tag="UILOG" Visibility="Collapsed" >
                        <ScrollViewer >
                            <TextBlock x:Name="uiLog" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>


                    <StackPanel Tag="UIDEVICEINFO" Visibility="Collapsed" >
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="350" />
                                <Setter Property="Height" Value="200" />
                            </Style>
                            <Style TargetType="TextBlock" x:Key="sNameValueCritical">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="IsTextSelectionEnabled" Value="True" />
                            </Style>
                            <Style TargetType="TextBlock" x:Key="sNameValueInfo">
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="IsTextSelectionEnabled" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Style="{StaticResource sNameValueCritical}">
                            <Run FontWeight="Bold" x:Name="uiName"></Run>
                                
                            <Run Text="     " />
                            <Run FontWeight="Bold">Battery: </Run>
                            <Run x:Name="uiBattery">__</Run>
                            <Run >V</Run>
                                
                            <Run Text="     " />
                            <Run FontWeight="Bold">Bandwidth: </Run>
                            <Run x:Name="uiBandwidth">__</Run>
                            <Run >MHz</Run>
                                
                            <Run Text="     " />
                            <Run FontWeight="Bold">Firmware: </Run>
                            <Run x:Name="uiFirmware">__</Run>
                        </TextBlock>
                        <TextBlock Style="{StaticResource sNameValueInfo}">
                            <Run FontWeight="Bold">Electrical values: </Run>
                            <Run FontWeight="Bold">Max Voltage: </Run>
                            <Run x:Name="uiMaxVoltage">__</Run>
                            <Run >V</Run>
                                
                            <Run Text="     " />
                            <Run FontWeight="Bold">Max Current: </Run>
                            <Run x:Name="uiMaxCurrent">__</Run>
                            <Run >A</Run>
                                
                            <Run Text="     " />
                            <Run FontWeight="Bold">Max Resistance: </Run>
                            <Run x:Name="uiMaxResistance">__</Run>
                            <Run >Ω</Run>
                                
                            <Run Text="     " />
                            <Run FontWeight="Bold">BT MAC: </Run>
                            <Run x:Name="uiMac">__</Run>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Tag="UIPERSONALIZATION"  Visibility="Collapsed"  Orientation="Horizontal">
                        <ComboBox x:Name="uiPersonalizationThemeList"  SelectionChanged="OnPersonalizationThemeChanged">
                        </ComboBox>
                        <Button Content="Customize" Click="OnOpenPersonalization" VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Tag="UIADVANCED"  Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoStatus" Text="*" Header="DsoStatus" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataScale" Text="*" Header="DsoDataScale" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataMode" Text="*" Header="DsoDataMode" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataRange" Text="*" Header="DsoDataRange" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataSamplingWindow" Text="*" Header="DsoDataSamplingWindow" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataNsamples" Text="*" Header="DsoDataNsamples" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoSamplingRate" Text="*" Header="DsoSamplingRate" Style="{StaticResource HEXStyle}"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </NavigationView>

            <Border x:Name="uiPersonalization" Grid.Row="0" Grid.RowSpan="2" Width="460"
                    Visibility="Collapsed"
                    Background="Bisque" HorizontalAlignment="Right" Margin="0,0,0,11"
                    >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="ColorSpectrum">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="MinWidth" Value="20" />
                            <Setter Property="MaxWidth" Value="400" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="MinHeight" Value="20" />
                            <Setter Property="MaxHeight" Value="400" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        
                    <TextBlock Style="{StaticResource HeaderStyle}">Personalization</TextBlock>

                    <StackPanel x:Name="uiPersonalizationRadioPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                        <RadioButton Content="Frame" Tag="FRAMEBKG" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Frame Text" Tag="FRAMELABEL" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Background" Tag="BKG" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Cursor" Tag="THN" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Wave 1" Tag="WV1" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Wave 2" Tag="WV2" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Wave 3" Tag="WV3" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Wave 4" Tag="WV4" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Reticule Major" Tag="RETMAJ" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Reticule Minor" Tag="RETMIN" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Label" Tag="LAB" Checked="OnPersonalizationItem" />
                        <RadioButton Content="Label Background  " Tag="LABBKG" Checked="OnPersonalizationItem" />
                    </StackPanel>

                    <ColorPicker Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="uiColorPicker"
                                    ColorChanged="OnPersonalizationColorChanged" 
                                    VerticalAlignment="Top" 
                                    IsMoreButtonVisible="False"
                                    IsAlphaSliderVisible="False"
                                    IsColorSliderVisible="True"
                                    IsColorChannelTextInputVisible="False"
                                    IsColorPreviewVisible="False"
                                    ColorSpectrumShape="Box"
                                    IsColorSpectrumVisible="True"
                                    />

                    <Slider x:Name="uiThickness" Grid.Row="2" Grid.Column="1"
                            Width="250"
                            Minimum="0.5" Maximum="4" StepFrequency="0.5"
                            TickFrequency="0.5" SnapsTo="Ticks"
                            ValueChanged="OnPersonalizationThicknessChanged"
                            />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
