BluetoothDeviceController/SpecialtyPagesCustom/OscilloscopeControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.SpecialtyPagesCustom.OscilloscopeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPagesCustom"
    xmlns:chart="using:BluetoothDeviceController.Charts"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="DarkGreen" BorderThickness="1" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <chart:ChartControl Grid.Row="0" x:Name="uiChartRaw" Height="200" />

            
            <controls:TabView Grid.Row="1" Header="Oscilloscope Controls" 
                              SelectedIndex="1" MinHeight="100">
                <controls:TabViewItem Header="Control">
                    <Grid MinHeight="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="8,0,8,0" />
                                    <Setter Property="FontFamily" Value="Courier" />
                                    <Setter Property="MinWidth" Value="75" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Time" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Value" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="𝚫 Time" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="𝚫 Freq" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Cursor" />
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="uiCursorTime" Text="1.2 ms" />
                            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="uiCursorValue" Text="3.45 V" />
                            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="uiCursorDeltaTime" Text="0.8 ms" />
                            <TextBlock Grid.Row="1" Grid.Column="4" x:Name="uiCursorDeltaFreq" Text="0.5 Hz" />
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Connect" Click="OnConnect" />
                            <Button Content="Data" Click="OnData" />
                            <Button Content="Disconnect" Click="OnDisconnect" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" x:Name="uiState">????</TextBlock>
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem Header="Zoom">
                    <Grid MinHeight="100">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="x1" Tag="1" Checked="OnZoom" />
                            <RadioButton Content="x2" Tag="2" Checked="OnZoom" />
                            <RadioButton Content="x5" Tag="5" Checked="OnZoom" />
                            <RadioButton Content="x10" Tag="10" Checked="OnZoom" />
                            <RadioButton Content="x20" Tag="20" Checked="OnZoom" />
                        </StackPanel>
                    </Grid>
                    
                </controls:TabViewItem>
                <controls:TabViewItem Header="Log">
                    <ScrollViewer Height="100" >
                        <TextBlock x:Name="uiLog" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
                    </ScrollViewer>
                </controls:TabViewItem>
                <controls:TabViewItem Header="Advanced">
                    <StackPanel MinHeight="100" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoStatus" Text="*" Header="DsoStatus" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataScale" Text="*" Header="DsoDataScale" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataMode" Text="*" Header="DsoDataMode" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataRange" Text="*" Header="DsoDataRange" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataSamplingWindow" Text="*" Header="DsoDataSamplingWindow" Style="{StaticResource HEXStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataNsamples" Text="*" Header="DsoDataNsamples" Style="{StaticResource HEXStyle}"/>
                            <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoSamplingRate" Text="*" Header="DsoSamplingRate" Style="{StaticResource HEXStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>
    </Border>
</UserControl>
