BluetoothDeviceController/SpecialtyPagesCustom/Pokit_ProPage.xaml

<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.PokitProMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:specialtypagescustom="using:BluetoothDeviceController.SpecialtyPagesCustom"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">PokitPro device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    Hand-held multimeter and oscilloscope that uses a phone (or PC) as the display.
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/PokitProMeter.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <specialtypagescustom:MultiMeterControl x:Name="uiMultiMeter" />


        <controls:Expander Header="DataLogger_Dlog" IsExpanded="False" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">DataLogger_Settings</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="DataLogger_Settings_DlogCommand" Text="*" Header="DlogCommand" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DataLogger_Settings_DlogReserved1" Text="*" Header="DlogReserved1" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DataLogger_Settings_DlogMode" Text="*" Header="DlogMode" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DataLogger_Settings_DlogRange" Text="*" Header="DlogRange" Style="{StaticResource HEXStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="DataLogger_Settings_DlogUpdateInterval" Text="*" Header="DlogUpdateInterval" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DataLogger_Settings_DlogTimestamp" Text="*" Header="DlogTimestamp" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteDataLogger_Settings" />

                </StackPanel>





                <TextBlock Style="{StaticResource SubheaderStyle}">DataLogger_Reading</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="DataLogger_Reading_DlogData" Text="*" Header="DlogData" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyDataLogger_Reading" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">DataLogger_MetaData</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="DataLogger_MetaData_DlogStatus" Text="*" Header="DlogStatus" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DataLogger_MetaData_DlogScale" Text="*" Header="DlogScale" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DataLogger_MetaData_DlogMode" Text="*" Header="DlogMode" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DataLogger_MetaData_DlogRange" Text="*" Header="DlogRange" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DataLogger_MetaData_DlogCurrLogging" Text="*" Header="DlogCurrLogging" Style="{StaticResource HEXStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="DataLogger_MetaData_DlogCurrNSample" Text="*" Header="DlogCurrNSample" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DataLogger_MetaData_DlogCurrTimestamp" Text="*" Header="DlogCurrTimestamp" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadDataLogger_MetaData" />

                    <Button Content="Notify" Click="OnNotifyDataLogger_MetaData" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="DSO_Oscilloscope" IsExpanded="False" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">DSO_Settings</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="DSO_Settings_DsoTriggerType" Text="0" Header="DsoTriggerType" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DSO_Settings_DsoTriggerLevel" Text="8.0" Header="DsoTriggerLevel" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DSO_Settings_DsoMode" Text="1" Header="DsoMode" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DSO_Settings_DsoRange" Text="4" Header="DsoRange" Style="{StaticResource HEXStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="DSO_Settings_DsoSamplingWindow" Text="20" Header="DsoSamplingWindow" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="DSO_Settings_DsoNSamples" Text="10" Header="DsoNSamples" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteDSO_Settings" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">DSO_Reading</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="DSO_Reading_DsoDataRaw" Text="*" Header="DsoDataRaw" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Notify" Click="OnNotifyDSO_Reading" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">DSO_Metadata</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoStatus" Text="*" Header="DsoStatus" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataScale" Text="*" Header="DsoDataScale" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataMode" Text="*" Header="DsoDataMode" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataRange" Text="*" Header="DsoDataRange" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataSamplingWindow" Text="*" Header="DsoDataSamplingWindow" Style="{StaticResource HEXStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoDataNsamples" Text="*" Header="DsoDataNsamples" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="DSO_Metadata_DsoSamplingRate" Text="*" Header="DsoSamplingRate" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadDSO_Metadata" />

                    <Button Content="Notify" Click="OnNotifyDSO_Metadata" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Multimeter" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">MM_Settings</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="MM_Settings_Mode" Text="*" Header="Mode" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="MM_Settings_Range" Text="*" Header="Range" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="MM_Settings_Interval" Text="*" Header="Interval" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteMM_Settings" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">MM_Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="MM_Data_Status" Text="*" Header="Status" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="MM_Data_Data" Text="*" Header="Data" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="MM_Data_OperationMode" Text="*" Header="OperationMode" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="MM_Data_Range" Text="*" Header="Range" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadMM_Data" />

                    <Button Content="Notify" Click="OnNotifyMM_Data" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Generic Service" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Server_Supported_Features</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Server_Supported_Features_FeatureBitmap0" Text="*" Header="FeatureBitmap0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteServer_Supported_Features" />

                    <Button Content="Read" Click="OnReadServer_Supported_Features" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Service Changes</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Service_Changes_StartRange" Text="*" Header="StartRange" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Service_Changes_EndRange" Text="*" Header="EndRange" Style="{StaticResource HEXStyle}"/>


                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Client_Supported_Features</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Client_Supported_Features_FeatureBitmap0" Text="*" Header="FeatureBitmap0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteClient_Supported_Features" />

                    <Button Content="Read" Click="OnReadClient_Supported_Features" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Database Hash</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Database_Hash_Hash0" Text="*" Header="Hash0" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Database_Hash_Hash1" Text="*" Header="Hash1" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Database_Hash_Hash2" Text="*" Header="Hash2" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Database_Hash_Hash3" Text="*" Header="Hash3" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadDatabase_Hash" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteDevice_Name" />

                    <Button Content="Read" Click="OnReadDevice_Name" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadAppearance" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Device Info" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Manufacturer Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Manufacturer_Name_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadManufacturer_Name" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Model Number</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Model_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadModel_Number" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Firmware Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Firmware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadFirmware_Revision" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Software Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Software_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSoftware_Revision" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Hardware Revision</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Hardware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadHardware_Revision" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Serial Number</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Serial_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadSerial_Number" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Service_Status" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Status_Device</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Status_Device_FirmwareMajor" Text="*" Header="FirmwareMajor" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Device_FirmwareMinor" Text="*" Header="FirmwareMinor" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Device_MaxInputVoltage" Text="*" Header="MaxInputVoltage" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Device_MaxInputCurrent" Text="*" Header="MaxInputCurrent" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Device_MaxInputResistance" Text="*" Header="MaxInputResistance" Style="{StaticResource HEXStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Status_Device_MaxSamplingRate" Text="*" Header="MaxSamplingRate" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Device_DeviceBufferSize" Text="*" Header="DeviceBufferSize" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Device_Reserved01" Text="*" Header="Reserved01" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Device_MacAddress" Text="*" Header="MacAddress" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadStatus_Device" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Status_Status</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="True" x:Name="Status_Status_DeviceStatus" Text="*" Header="DeviceStatus" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="True" x:Name="Status_Status_BatteryLevel" Text="*" Header="BatteryLevel" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Read" Click="OnReadStatus_Status" />

                    <Button Content="Notify" Click="OnNotifyStatus_Status" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Status_Device_Name</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Status_Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteStatus_Device_Name" />

                    <Button Content="Read" Click="OnReadStatus_Device_Name" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Status_Flash_LED</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Status_Flash_LED_Red" Text="*" Header="Red" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="Status_Flash_LED_Green" Text="*" Header="Green" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="Status_Flash_LED_Blue" Text="*" Header="Blue" Style="{StaticResource HEXStyle}"/>

                    <TextBox IsReadOnly="False" x:Name="Status_Flash_LED_Beep" Text="*" Header="Beep" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteStatus_Flash_LED" />

                    <Button Content="Read" Click="OnReadStatus_Flash_LED" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">Status_Light_LED</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="Status_Light_LED_Light" Text="*" Header="Light" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteStatus_Light_LED" />

                    <Button Content="Read" Click="OnReadStatus_Light_LED" />

                    <Button Content="Notify" Click="OnNotifyStatus_Light_LED" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">UnknownStatusValues</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="UnknownStatusValues_StatusUnknown5" Text="*" Header="StatusUnknown5" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteUnknownStatusValues" />

                    <Button Content="Read" Click="OnReadUnknownStatusValues" />

                    <Button Content="Notify" Click="OnNotifyUnknownStatusValues" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="CalibrationService" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">CalbrateTemperature</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="CalbrateTemperature_CalibrateUnknown0" Text="*" Header="CalibrateUnknown0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteCalbrateTemperature" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">CalibrateUnknown1</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="CalibrateUnknown1_CalibrateUnknown1" Text="*" Header="CalibrateUnknown1" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteCalibrateUnknown1" />

                    <Button Content="Read" Click="OnReadCalibrateUnknown1" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">CalibrrateUnknown2</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="CalibrrateUnknown2_CalibrrateUnknown2" Text="*" Header="CalibrrateUnknown2" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteCalibrrateUnknown2" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Silabs_Service_OTA" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">OTA_Control</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="OTA_Control_Unknown0" Text="*" Header="Unknown0" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteOTA_Control" />

                </StackPanel>




                <TextBlock Style="{StaticResource SubheaderStyle}">OTA_Data</TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBox IsReadOnly="False" x:Name="OTA_Data_Unknown1" Text="*" Header="Unknown1" Style="{StaticResource HEXStyle}"/>


                    <Button Content="Write" Click="OnWriteOTA_Data" />

                </StackPanel>




            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>
