SmallProjects/Thingy52Controller/Thingy52Control.xaml

<UserControl
    x:Class="Thingy52Controller.Thingy52Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThingyController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20">Thingy Data</TextBlock>
        
        <!-- All of the data output -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Color</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="uiRGBClear">?</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">Temperature</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="uiTemperature">?</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0">Pressure</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="uiPressure">?</TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0">Humidity</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="uiHumidity">?</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0">Air Quality</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="uiAirQuality">?</TextBlock>
        </Grid>
        
        <!-- Log and status -->
        <ScrollViewer Grid.Row="2" Margin="0,30,0,0">
            <TextBlock x:Name="uiLog" />
        </ScrollViewer>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Status: </TextBlock>
                <TextBlock x:Name="uiStatus" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
