BluetoothWatcher/App.xaml

<Application
    x:Class="BluetoothWatcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothWatcher">
    <Application.Resources>
        <Style x:Key="rsDeviceTile" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style TargetType="TextBlock" x:Key="rsTitle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="rsCriticalValue">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="rsNormalValue">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style TargetType="TextBlock" x:Key="rsPName">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Application.Resources>
</Application>
