SmallProjects/SampleServerXaml/CurrentTimeServer.xaml

<UserControl
    x:Class="SampleServerXaml.CurrentTimeServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleServerXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="sTitle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sInfo">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sTime">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sTimeLabel">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Padding="2" Margin="2" Width="400" Height="200">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource sTitle}">🕰 Current Time Service</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Start" Click="OnStartServer" />
                    <Button Content="Stop" Click="OnStopServer" />
                    <Button Content="Clear" Click="OnClearScreen" />
                </StackPanel>
                <TextBlock Style="{StaticResource sTimeLabel}">
                    <Run Text="Current Time: " />
                </TextBlock>
                <TextBlock Style="{StaticResource sTime}">
                    <Run x:Name="uiCurrentTime" Text="(not set)"/>
                </TextBlock>
                <TextBlock Style="{StaticResource sTimeLabel}">
                    <Run Text="Last read time: " />
                </TextBlock>
                <TextBlock Style="{StaticResource sTime}">
                    <Run x:Name="uiLastReadTime" Text="(not set)" />
                </TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
                <TextBlock x:Name="uiLog" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
