SmallProjects/SampleServerXaml/CurrentTimeServer.xaml

<UserControl
    x:Class="SampleServerXaml.CurrentTimeServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleServerXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="210"
    d:DesignWidth="410">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="sTitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sInfo">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sTime">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Name="sTimeLabel">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Padding="2" Margin="2" Width="400" Height="200">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource sTitle}">🕰 Current Time Service</TextBlock>
                    <!--
                    <CheckBox Grid.Column="1" Content="Advanced" IsChecked="False" Margin="22,0,0,0" Checked="OnCheckAdvanced" Unchecked="OnCheckAdvanced" />
                    -->
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Start" Click="OnStartServer" />
                    <Button Content="Stop" Click="OnStopServer" />
                    <Button Content="Clear" Click="OnClearScreen" x:Name="uiClear" Visibility="Collapsed" />
                </StackPanel>
                <ProgressBar x:Name="uiProgressBar" Minimum="0" Maximum="60" Value="0" />
                <TextBlock Style="{StaticResource sTimeLabel}">
                    <Run Text="Current Time: " />
                </TextBlock>
                <TextBlock Style="{StaticResource sTime}">
                    <Run x:Name="uiCurrentTime" Text="(not set)"/>
                </TextBlock>
                <StackPanel x:Name="uiAllReadValues" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource sTimeLabel}">
                        <Run Text="Last read time: " />
                    </TextBlock>
                    <TextBlock Style="{StaticResource sTime}">
                        <Run x:Name="uiLastReadTime" Text="(not set)" />
                    </TextBlock>
                </StackPanel>
                <!--
                <StackPanel x:Name="uiAdvanced" Orientation="Horizontal" Visibility="Collapsed" >
                    <ComboBox x:Name="uiTemp" Width="140" Header="Temperature" SelectedIndex="0">
                        <ComboBoxItem Content="NoPreference" Tag=""/>
                        <ComboBoxItem Content="Celcius" Tag="celcius" />
                        <ComboBoxItem Content="Fahrenheit" Tag="fahrenheit" />
                    </ComboBox>
                    <ComboBox x:Name="uiTime" Width="140" Header="Time" SelectedIndex="0" Margin="20,0,0,0">
                        <ComboBoxItem Content="NoPreference" Tag="" />
                        <ComboBoxItem Content="AM/PM" Tag="ampm"/>
                        <ComboBoxItem Content="24 Hour" Tag="24hr" />
                    </ComboBox>
                </StackPanel>
                -->
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
                <TextBlock x:Name="uiLog" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
