BluetoothProtocolsUwpXaml/Beacons/RuuvitagPage.xaml

<Page
    x:Class="BluetoothDeviceController.Beacons.RuuvitagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.Beacons"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource HeaderStyle}">Sensor Data</TextBlock>
        <ScrollViewer MaxHeight="100" MinHeight="100">
            <TextBlock x:Name="uiResults" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
        </ScrollViewer>
        
        <controls:Expander Header="Data" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">

                <TextBlock Style="{StaticResource SubheaderStyle}">Barometer Data</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_Temperature" Text="*" Header="Temperature" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_Pressure" Text="*" Header="Pressure" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_Humidity" Text="*" Header="Humidity" Style="{StaticResource HEXStyle}"/>
                </StackPanel>

                <controls:Expander Header="Sensor Data tracker" IsExpanded="true" MinWidth="550" HorizontalAlignment="Left">
                    <StackPanel MinWidth="550">
                        <charts:ChartControl Height="200" Width="500" x:Name="Sensor_DataChart" />
                        <controls:DataGrid Style="{StaticResource TableStyle}" x:Name="Sensor_DataGrid" 
                                           AutoGeneratingColumn="SensorDataGrid_AutoGeneratingColumn"/>
                        <TextBox  x:Name="Sensor_Data_Notebox" KeyDown="OnSensor_Data_NoteKeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox SelectionChanged="OnKeepCountSensor_Data" Header="Keep how many items?" SelectedIndex="2">
                                <ComboBoxItem Tag="10">10</ComboBoxItem>
                                <ComboBoxItem Tag="100">100</ComboBoxItem>
                                <ComboBoxItem Tag="1000">1,000</ComboBoxItem>
                                <ComboBoxItem Tag="10000">10K</ComboBoxItem>
                            </ComboBox>
                            <Rectangle Width="5" />
                            <ComboBox SelectionChanged="OnAlgorithmSensor_Data" Header="Remove algorithm?" SelectedIndex="0">
                                <ComboBoxItem Tag="1" ToolTipService.ToolTip="Keep a random sample of data">Keep random sample</ComboBoxItem>
                                <ComboBoxItem Tag="0" ToolTipService.ToolTip="Keep the most recent data">Keep latest data</ComboBoxItem>
                            </ComboBox>
                            <Button Content = "Copy" Click="OnCopySensor_Data" />
                        </StackPanel>
                    </StackPanel>
                </controls:Expander>
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</Page>
