BluetoothDeviceController/BleEditor/BleEditorPage.xaml

<Page
    x:Class="BluetoothDeviceController.BleEditor.BleEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.BleEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Rectangle Height="40" />
        <TextBlock>Bluetooth Device Information</TextBlock>
        <ProgressRing x:Name="uiProgress" />
        <StackPanel x:Name="uiEditor">
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <DropDownButton Content="Copy language">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="JSON" Click="OnCopyData_Json" />
                        <MenuFlyoutItem Text="C# Protocol" Click="OnCopyData_NetProtocol" />
                        <MenuFlyoutItem Text="Specialty page XAML" Click="OnCopyData_PageXaml" />
                        <MenuFlyoutItem Text="Specialty page C#" Click="OnCopyData_PageNet" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <TextBlock x:Name="uiRawData" TextWrapping="Wrap" IsTextSelectionEnabled="True" ></TextBlock>
    </StackPanel>
</Page>
