BluetoothDeviceController/BleEditor/CharacteristicEditorControl.xaml

<UserControl
    x:Class="BluetoothDeviceController.BleEditor.CharacteristicEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.BleEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="uiList">
        <Grid x:Name="uiTypeInput" Padding="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="uiEditBox" Header="Edit data" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" />
            <ComboBox x:Name="uiConvertType" SelectedIndex="0" Grid.Column="1" Width="100" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Hex" Tag="HEX" />
                <ComboBoxItem Content="Decimal" Tag="DEC" />
                <ComboBoxItem Content="Text" Tag="ASCII" />
            </ComboBox>
            <Button Content="Write" Grid.Column="2" Click="OnWrite" VerticalAlignment="Bottom"/>
        </Grid>
        <VariableSizedWrapGrid x:Name="uiButtons" Orientation="Horizontal">
            
        </VariableSizedWrapGrid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
        <TextBlock x:Name="uiData" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
